<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Cement & Brick Calculator</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <header>
            <h1>Smart Cement & Brick Calculator</h1>
            <p>Calculate the exact amount of materials needed for your wall construction</p>
        </header>

        <main>
            <div class="calculator">
                <div class="input-group">
                    <label for="length">Wall Length (feet):</label>
                    <input type="number" id="length" min="0" step="0.01" required>
                </div>

                <div class="input-group">
                    <label for="height">Wall Height (feet):</label>
                    <input type="number" id="height" min="0" step="0.01" required>
                </div>

                <div class="input-group">
                    <label for="thickness">Wall Thickness (inches):</label>
                    <select id="thickness">
                        <option value="4.5">4.5 inches (Single Brick)</option>
                        <option value="9">9 inches (Double Brick)</option>
                    </select>
                </div>

                <div class="input-group">
                    <label for="wastage">Wastage Percentage:</label>
                    <input type="number" id="wastage" value="5" min="0" max="100" step="0.1">
                </div>

                <button id="calculate">Calculate Materials</button>

                <div class="results" id="results">
                    <h2>Required Materials</h2>
                    <div class="result-item">
                        <span>Number of Bricks:</span>
                        <span id="bricks">-</span>
                    </div>
                    <div class="result-item">
                        <span>Cement (bags):</span>
                        <span id="cement">-</span>
                    </div>
                    <div class="result-item">
                        <span>Sand (cubic feet):</span>
                        <span id="sand">-</span>
                    </div>
                    <button id="saveToExcel" class="save-button">Save to Excel</button>
                    <div id="saveStatus" class="save-status"></div>
                </div>
            </div>
        </main>

        <footer>
            <p>Note: Calculations are approximate. Actual requirements may vary based on site conditions.</p>
        </footer>
    </div>
    <script src="script.js"></script>
</body>
</html> 