<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Cement & Brick Calculator</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <div class="container">
        <header>
            <div class="logo">
                <i class="fas fa-calculator"></i>
                <h1>Smart Cement & Brick Calculator</h1>
            </div>
            <p>AI-powered construction material calculator with smart recommendations</p>
        </header>

        <main>
            <div class="calculator">
                <div class="input-section">
                    <h2><i class="fas fa-ruler"></i> Wall Dimensions</h2>
                    <div class="input-group">
                        <label for="length">
                            <i class="fas fa-arrows-alt-h"></i>
                            Wall Length (feet)
                        </label>
                        <input type="number" id="length" min="0" step="0.01" placeholder="Enter length" required>
                    </div>

                    <div class="input-group">
                        <label for="height">
                            <i class="fas fa-arrows-alt-v"></i>
                            Wall Height (feet)
                        </label>
                        <input type="number" id="height" min="0" step="0.01" placeholder="Enter height" required>
                    </div>

                    <div class="input-group">
                        <label for="thickness">
                            <i class="fas fa-layer-group"></i>
                            Wall Thickness
                        </label>
                        <select id="thickness">
                            <option value="4.5">4.5 inches (Single Brick)</option>
                            <option value="9">9 inches (Double Brick)</option>
                        </select>
                    </div>

                    <div class="input-group">
                        <label for="wastage">
                            <i class="fas fa-percentage"></i>
                            Wastage Percentage
                        </label>
                        <div class="wastage-input">
                            <input type="range" id="wastage-range" min="0" max="20" value="5">
                            <input type="number" id="wastage" value="5" min="0" max="20" step="0.1">
                            <span>%</span>
                        </div>
                    </div>

                    <div class="input-group">
                        <label for="location">
                            <i class="fas fa-map-marker-alt"></i>
                            Project Location
                        </label>
                        <input type="text" id="location" placeholder="Enter city or region" required>
                    </div>
                </div>

                <button id="calculate" class="calculate-btn">
                    <i class="fas fa-calculator"></i>
                    Calculate Materials
                </button>

                <div class="results" id="results">
                    <h2><i class="fas fa-clipboard-list"></i> Required Materials</h2>
                    <div class="results-grid">
                        <div class="result-card">
                            <i class="fas fa-cube"></i>
                            <h3>Bricks</h3>
                            <p id="bricks">-</p>
                        </div>
                        <div class="result-card">
                            <i class="fas fa-weight-hanging"></i>
                            <h3>Cement Bags</h3>
                            <p id="cement">-</p>
                        </div>
                        <div class="result-card">
                            <i class="fas fa-mountain"></i>
                            <h3>Sand (cubic ft)</h3>
                            <p id="sand">-</p>
                        </div>
                    </div>

                    <div class="ai-insights">
                        <h2><i class="fas fa-brain"></i> AI Insights</h2>
                        <div class="insights-grid">
                            <div class="insight-card">
                                <i class="fas fa-dollar-sign"></i>
                                <h3>Cost Estimation</h3>
                                <p id="cost-estimate">-</p>
                                <p class="insight-detail" id="cost-detail">Based on current market prices in your area</p>
                            </div>
                            <div class="insight-card">
                                <i class="fas fa-leaf"></i>
                                <h3>Environmental Impact</h3>
                                <p id="environmental-impact">-</p>
                                <p class="insight-detail" id="environmental-detail">Carbon footprint analysis</p>
                            </div>
                            <div class="insight-card">
                                <i class="fas fa-lightbulb"></i>
                                <h3>Smart Recommendations</h3>
                                <p id="recommendations">-</p>
                                <p class="insight-detail" id="recommendations-detail">Optimized material suggestions</p>
                            </div>
                        </div>
                    </div>

                    <button id="saveToExcel" class="save-button">
                        <i class="fas fa-file-excel"></i>
                        Save to Excel
                    </button>
                    <div id="saveStatus" class="save-status"></div>
                </div>
            </div>
        </main>

        <footer>
            <div class="footer-content">
                <p><i class="fas fa-info-circle"></i> Note: AI insights are based on historical data and current market trends. Actual requirements may vary.</p>
                <div class="social-links">
                    <a href="#" class="social-link"><i class="fab fa-github"></i></a>
                    <a href="#" class="social-link"><i class="fab fa-linkedin"></i></a>
                    <a href="#" class="social-link"><i class="fab fa-twitter"></i></a>
                </div>
            </div>
        </footer>
    </div>
    <script src="script.js"></script>
</body>
</html> 