:root {
    --primary-color: #3498db;
    --secondary-color: #2ecc71;
    --accent-color: #e74c3c;
    --text-color: #2c3e50;
    --light-text: #7f8c8d;
    --background: #f8f9fa;
    --card-bg: #ffffff;
    --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
    --gradient-1: linear-gradient(45deg, #3498db, #2ecc71);
    --gradient-2: linear-gradient(45deg, #e74c3c, #f39c12);
    --gradient-3: linear-gradient(45deg, #9b59b6, #3498db);
    --gradient-4: linear-gradient(45deg, #1abc9c, #3498db);
    --gradient-5: linear-gradient(45deg, #f1c40f, #e67e22);
    --gradient-6: linear-gradient(45deg, #9b59b6, #e74c3c);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--background);
    color: var(--text-color);
    line-height: 1.6;
}

.container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 2rem;
}

/* Add keyframe animations */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(-20px); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes slideIn {
    from { transform: translateX(-100%); }
    to { transform: translateX(0); }
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

@keyframes gradientShift {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

@keyframes float {
    0% { transform: translateY(0px); }
    50% { transform: translateY(-10px); }
    100% { transform: translateY(0px); }
}

/* Header Styles */
header {
    text-align: center;
    margin-bottom: 3rem;
    animation: fadeIn 1s ease-out;
}

.logo {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 1rem;
}

.logo i {
    font-size: 2.5rem;
    color: var(--primary-color);
    animation: pulse 2s infinite;
}

header h1 {
    color: var(--text-color);
    font-size: 2.5rem;
    font-weight: 700;
    background: var(--gradient-1);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    background-size: 200% 200%;
    animation: gradientShift 3s ease infinite;
}

header p {
    color: var(--light-text);
    font-size: 1.1rem;
    animation: slideIn 1s ease-out;
}

/* Calculator Styles */
.calculator {
    background-color: var(--card-bg);
    padding: 2.5rem;
    border-radius: 15px;
    box-shadow: var(--shadow);
    animation: fadeIn 1s ease-out;
}

.input-section {
    margin-bottom: 2rem;
}

.input-section h2 {
    color: var(--text-color);
    margin-bottom: 1.5rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    background: var(--gradient-2);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    background-size: 200% 200%;
    animation: gradientShift 3s ease infinite;
}

.input-group {
    margin-bottom: 1.5rem;
}

label {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: var(--text-color);
}

input, select {
    width: 100%;
    padding: 1rem;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    font-size: 1rem;
    transition: var(--transition);
    background-color: #f8f9fa;
}

input:focus, select:focus {
    outline: none;
    border-color: var(--primary-color);
    background-color: #ffffff;
    animation: pulse 0.5s ease;
}

.wastage-input {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.wastage-input input[type="range"] {
    flex: 1;
    padding: 0;
}

.wastage-input input[type="number"] {
    width: 80px;
    text-align: center;
}

.wastage-input span {
    color: var(--light-text);
}

/* Button Styles */
button {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    width: 100%;
    padding: 1rem;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    position: relative;
    overflow: hidden;
}

button::after {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(
        90deg,
        transparent,
        rgba(255, 255, 255, 0.2),
        transparent
    );
    transition: 0.5s;
}

button:hover::after {
    left: 100%;
}

.calculate-btn {
    background: var(--gradient-1);
    background-size: 200% 200%;
    animation: gradientShift 3s ease infinite;
    color: white;
    margin-bottom: 2rem;
}

.calculate-btn:hover {
    background-color: #2980b9;
    transform: translateY(-2px);
}

.save-button {
    background: var(--gradient-2);
    background-size: 200% 200%;
    animation: gradientShift 3s ease infinite;
    color: white;
}

.save-button:hover {
    background-color: #27ae60;
    transform: translateY(-2px);
}

/* Results Styles */
.results {
    margin-top: 2rem;
    padding-top: 2rem;
    border-top: 2px solid #f0f0f0;
}

.results h2 {
    color: var(--text-color);
    margin-bottom: 1.5rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    background: var(--gradient-3);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    background-size: 200% 200%;
    animation: gradientShift 3s ease infinite;
}

.results-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.result-card {
    background-color: #f8f9fa;
    padding: 1.5rem;
    border-radius: 10px;
    text-align: center;
    transition: var(--transition);
    animation: fadeIn 0.5s ease-out;
}

.result-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow);
}

.result-card i {
    font-size: 2rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
    animation: pulse 2s infinite;
}

.result-card h3 {
    color: var(--light-text);
    font-size: 1rem;
    margin-bottom: 0.5rem;
}

.result-card p {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--text-color);
}

.save-status {
    margin-top: 1rem;
    text-align: center;
    color: var(--secondary-color);
    font-size: 0.9rem;
    animation: fadeIn 0.5s ease-out;
}

/* Footer Styles */
footer {
    margin-top: 3rem;
    padding-top: 2rem;
    border-top: 2px solid #f0f0f0;
    animation: slideIn 1s ease-out;
}

.footer-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.footer-content p {
    color: var(--light-text);
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.social-links {
    display: flex;
    gap: 1rem;
}

.social-link {
    color: var(--light-text);
    font-size: 1.5rem;
    transition: var(--transition);
}

.social-link:hover {
    color: var(--primary-color);
    transform: translateY(-2px);
}

/* AI Insights Styles */
.ai-insights {
    margin-top: 2rem;
    padding-top: 2rem;
    border-top: 2px solid #f0f0f0;
    animation: fadeIn 1s ease-out;
}

.ai-insights h2 {
    background: var(--gradient-4);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    background-size: 200% 200%;
    animation: gradientShift 3s ease infinite;
}

.insights-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin: 2rem 0;
}

.insight-card {
    background: var(--card-bg);
    padding: 1.5rem;
    border-radius: 15px;
    box-shadow: var(--shadow);
    text-align: center;
    transition: var(--transition);
    animation: fadeIn 0.5s ease-out;
    position: relative;
    overflow: hidden;
}

.insight-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 5px;
    background: var(--gradient-4);
    animation: gradientShift 3s ease infinite;
}

.insight-card:nth-child(2)::before {
    background: var(--gradient-5);
}

.insight-card:nth-child(3)::before {
    background: var(--gradient-6);
}

.insight-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
}

.insight-card i {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    animation: float 3s ease-in-out infinite;
}

.insight-card h3 {
    color: var(--text-color);
    font-size: 1.2rem;
    margin-bottom: 1rem;
}

.insight-card p {
    font-size: 1.1rem;
    color: var(--text-color);
    margin-bottom: 0.5rem;
}

.insight-detail {
    font-size: 0.9rem;
    color: var(--light-text);
    font-style: italic;
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        padding: 1rem;
    }
    
    .calculator {
        padding: 1.5rem;
    }

    header h1 {
        font-size: 2rem;
    }

    .results-grid {
        grid-template-columns: 1fr;
    }

    .insights-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    .wastage-input {
        flex-direction: column;
        align-items: stretch;
    }

    .wastage-input input[type="number"] {
        width: 100%;
    }
} 